<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HTML template</title>
    <style>
      @media screen and (max-width:767px) {
        .tdiv1,.tdiv2{
          flex-wrap: wrap;
          display: table;
        }
        .topmargin p{
          margin-top: 0px;
          position: relative;
          top: 100px;
        }
        .para{
          padding-right: 0px;
        }
        .para p{
          top: 100px;
          text-align: center;
        }
        .tdiv2l,.tdiv2r,.tdiv1l,.tdiv1r{
          width: 100%;
        }
        .tdiv2l img{
          width: 100%;
          padding: 10px;
          box-sizing: border-box;
          top: 0;
        }
        .centeralign{
          top: 0;
          padding-left: 0px;
          text-align: center;
        }
        .centeralign img{
          left: 0;
          bottom: 0;
        }
        .centeralign a{
          margin-left: 0;
        }
        .tdiv3{
          display: table;
          margin: 0;
        }
        .tdiv3l,.tdiv4l,.tdiv4r{
          width: 100%;
        }
        .tdiv4{
          display: table;
        }
        .para2{
          top: 30px;
          left: 0;
          text-align: center;
        }
        .tdiv4r video{
          height: 300px;
          margin-top: 20px;
        }
        .tdiv5{
          display: table;
          padding: 10px;
        }
        .sameclass{
          width: 100%;
          margin-top: 20px;
        }
        .tdiv3l{
          margin: 0;
          box-sizing: border-box;
          width: 100%;
        }
        .tdiv3r{
          box-sizing: border-box;
          width: 100%;
        }
        .rightimage{
          width: 100%;
          text-align: center;
        }
        .rightimage img{
          width: 100% !important;
        }
        .web_menu{
          display: none;
        }
        .mob_fixed_menu{
          position: fixed;
          top: 0;
          width: 100%;
          background-color: #517DF0;
          z-index: 99;
        }
        .topmargin1{
          padding: 0;
        }
        .nav{
          display: none;
        }
      }
      @media screen and (min-width:768px) and (max-width:1100px) {
        .imagec img{
          max-width:125px;
        }
        .para p{
          text-align: center;
    display: table;
    padding-left: 65px;
        }
        .tdiv2l img{
          
    width: 100%;
        }
      .centeralign img{
        left:0;
      }
      .centeralign p{
        position: relative;
    
    right: 51px;
      }
      .centeralign a{
        margin-left: 0;
      }
        .tdiv3{
          margin:0;
        }
        .tdiv4r video{
        
    padding-left: 50px;
    max-width: 555px;
    padding-top: 52px;
}
.para2 p{
  position: relative;
    right: 10px;
}
.tdiv5{
  display: table;
  width: 100%;
    box-sizing: border-box;
}
.sameclass{
  width: 50%;
  display: table;
  float: left;
  text-align: center;
}
.anotherc{
  width: 100%;
}
.menu{
          display: block;
        }

        
      }
      
@media screen and (max-width:1000px){
  .nav{
          display: none;
        }
        .web_menu{
          display: none;
        }
        .mob_fixed_menu{
          position: fixed;
          top: 0;
          width: 100%;
          background-color: #517DF0;
          z-index: 99;
        }
        .menu{
          display: block;
        }
}
    </style>
</head>
<body>
  <div class="tdiv1">
    <div class="imagec">
      <img src="assets/center-image (1).png" alt="center image">
      </div>
      <div class="tdiv1l">
          <div class="topmargin">
            <div class="mob_fixed_menu">
              <img src="assets/white-logo.png" alt="logo"><br>
              <div class="menu" onclick="menu_show()">
                <img src="assets/menu.png" alt="">
              </div>
            </div>
           
            <p>Total 3 HTML pages are included in, this Brunch<br> Template. Home,Generic and Contact.<br><br>
              <a href="#">VIEW MORE</a></p>
             
          </div>
        </div>
      <div class="tdiv1r">
        <div class="topmargin1">
           <div class="nav">
             <ul class="web_menu">
                 <li><a href="#">MAIN FEATURES</a></li>
                 <li><a href="#">PRODUCT</a></li>
                 <li><a href="#">SHOP</a></li>
                 <li><a href="#">CONTACT US</a></li>
              </ul>             
           </div>           
           <div class="mob_menu" style="display: none;">
            <ul>
              <li><a href="#">MAIN FEATURES</a></li>
              <li><a href="#">PRODUCT</a></li>
              <li><a href="#">SHOP</a></li>
              <li><a href="#">CONTACT US</a></li>
           </ul>
          </div>
        </nav>
      </div>
      <div class="para">
        <p>“Phasellus in nulla non ante tempor maximus. Mauris bibendum augue vel neque maximus, eget venenatis neque condimentum. Quisque suscipit porta finibus. Mauris volutpat<br> commodo mattis.”</p>
      </div>
    </div> 
  </div>

  <div class="tdiv2">
       <div class="tdiv2l">
          <img src="assets/template-image.png" alt="template image">
       </div>
         <div class="tdiv2r">
           <div class="centeralign">
            <img src="assets/full face.png" alt="full face"><br>
            <p>Mauris tristique tempus dapibus. Nulla quis risus<br> euismod, imperdiet nisl sed.</p><br><br>
            <a href="#">VIEW MORE</a>
            </div>
         </div>
</div>
<div class="maxwidth">
  <div class="tdiv3">
      <div class="tdiv3l">
        <h2 style="color: #517DF0;;">Donec pulvinar quis tortor<br>
          aliquam tincidunt</h2><br>
          <h4>Suspendisse faucibus ornare purus</h4><br>
          <p>Morbi quam dui, scelerisque cursus nisl et, placerat congue mi. Proin odio massa, tempor id odio eget, mollis molestie dui. Cras elementum mollis nisi, dapibus sagittis leo pretium nec.</p><br><br>
          <p>Aenean lobortis magna purus, quis blandit eros dictum at. Fusce gravida ligula non neque tempor congue. Vivamus efficitur eget nulla vel lacinia.</p><br><br>
          <a href="#">VIEW MORE</a>
      </div>
      <div class="tdiv3r">
         <div class="rightimage">
           <img src="assets/right-image-post.png"alt="image"style="width: 350px;">
         </div>
      </div>
 </div>
 </div>
 <div class="maxwidth">
  <div class="tdiv3">
           <div class="tdiv3r">
         <div class="rightimage">
           <img src="assets/left-image-post.png"alt="image" style="width: 350px;">
         </div>
      </div>
      <div class="tdiv3l">
        <h2 style="color: #517DF0;;">Donec pulvinar quis tortor<br>
          aliquam tincidunt</h2><br>
          <h4>Suspendisse faucibus ornare purus</h4><br>
          <p>Morbi quam dui, scelerisque cursus nisl et, placerat congue mi. Proin odio massa, tempor id odio eget, mollis molestie dui. Cras elementum mollis nisi, dapibus sagittis leo pretium nec.</p><br><br>
          <p>Aenean lobortis magna purus, quis blandit eros dictum at. Fusce gravida ligula non neque tempor congue. Vivamus efficitur eget nulla vel lacinia.</p><br><br>
          <a href="#">VIEW MORE</a>
      </div>
 </div>
 </div>
 <div class="tdiv4">
   <div class="tdiv4l">
      <div class="para2">
        <p>Brunch HTML Template is provided by Tooplate for free of charge. You can use it for your website. Thank you.</p><br>
        <a href="#">VIEW MORE</a>
      </div>
   </div>
   <div class="tdiv4r">
        <video autoplay loop muted>
          <source src="assets/scenery.mp4">
        </video>
   </div>
 </div>
 <div class="tdiv5">
   <div class="sameclass">
      <h2>LATEST PRODUCTS</h2>
      <a href="#">- Microdosing</a><br>
      <a href="#">- Dreamcatcher</a><br>
      <a href="#">- Chambray irony</a><br>
      <a href="#">- Bitters leggings</a><br>
   </div>
   <div class="sameclass">
    <h2>NEW ARRIVALS</h2>
    <a href="#">- Park brunch</a><br>
    <a href="#">- Shoreditch</a><br>
    <a href="#">- Activated</a><br>
    <a href="#">- Charcoales</a><br>
   </div>
   <div class="sameclass">
    <h2>TOP RATED 2018</h2>
    <a href="#">- Messenger</a><br>
    <a href="#">- Selvage</a><br>
    <a href="#">- Chartreuse</a><br>
    <a href="#">- Bushwick</a><br>
   </div>
   <div class="sameclass">
    <h2>RECOMMENDED</h2>
    <a href="#">- Coloring</a><br>
    <a href="#">- Selvage</a><br>
    <a href="#">- Chartreuse</a><br>
    <a href="#">- Mustache</a><br>
   </div>
   <div class="sameclass anotherc">
     <h2>MORE ABOUT US</h2>
    <p>Duis tristique, erat id tempus viverra, quam ante tempus massa, id pulvinar nisi lorem at metus. Aenean posuere risus tristique.</p>
   </div>
 </div>
 <footer>
   <div>
   <p>Copyright © 2018 Company Name - Design: Tooplate</p>
   </div>
 </footer>
 <script>
   function menu_show(){
    var x =  document.getElementsByClassName("mob_menu")[0];
    if (x.style.display === "none") {
        x.style.display = "flex";
      } else {
        x.style.display = "none";
      }
   }
 </script>
</body>
</html>